# EmojiCache

./: .gitignore  pom.xml
src/main/java/dev/mainardes/util/emojicache/cache/: EmojiCreator.java
src/main/java/dev/mainardes/util/emojicache/util/: EmojiCollection.java  EmojiSize.java  EmojipediaURLBuilder.java
src/main/resources/: emoji-list.txt
