0023,hash-sign
002A,asterisk
0030,digit-zero
0039,digit-nine
00A9,copyright
00AE,registered
203C,double-exclamation-mark
2049,exclamation-question-mark
2122,trade-mark
2139,information
2194,left-right-arrow
2199,down-left-arrow
21A9,right-arrow-curving-left
21AA,left-arrow-curving-right
231A,watch
231B,hourglass-done
2328,keyboard
23CF,eject-button
23E9,fast-forward-button
23EC,fast-down-button
23ED,next-track-button
23EE,last-track-button
23EF,play-or-pause-button
23F0,alarm-clock
23F1,stopwatch
23F2,timer-clock
23F3,hourglass-not-done
23F8,pause-button
23FA,record-button
24C2,circled-M
25AA,black-small-square
25AB,white-small-square
25B6,play-button
25C0,reverse-button
25FB,white-medium-square
25FE,black-medium-small-square
2600,sun
2601,cloud
2602,umbrella
2603,snowman
2604,comet
260E,telephone
2611,check-box-with-check
2614,umbrella-with-rain-drops
2615,hot-beverage
2618,shamrock
261D,index-pointing-up
2620,skull-and-crossbones
2622,radioactive
2623,biohazard
2626,orthodox-cross
262A,star-and-crescent
262E,peace-symbol
262F,yin-yang
2638,wheel-of-dharma
2639,frowning-face
263A,smiling-face
2640,female-sign
2642,male-sign
2648,Aries
2653,Pisces
265F,chess-pawn
2660,spade-suit
2663,club-suit
2665,heart-suit
2666,diamond-suit
2668,hot-springs
267B,recycling-symbol
267E,infinity
267F,wheelchair-symbol
2692,hammer-and-pick
2693,anchor
2694,crossed-swords
2695,medical-symbol
2696,balance-scale
2697,alembic
2699,gear
269B,atom-symbol
269C,fleur-de-lis
26A0,warning
26A1,high-voltage
26A7,transgender-symbol
26AA,white-circle
26AB,black-circle
26B0,coffin
26B1,funeral-urn
26BD,soccer-ball
26BE,baseball
26C4,snowman-without-snow
26C5,sun-behind-cloud
26C8,cloud-with-lightning-and-rain
26CE,Ophiuchus
26CF,pick
26D1,rescue-worker’s-helmet
26D3,chains
26D4,no-entry
26E9,shinto-shrine
26EA,church
26F0,mountain
26F1,umbrella-on-ground
26F2,fountain
26F3,flag-in-hole
26F4,ferry
26F5,sailboat
26F7,skier
26F9,person-bouncing-ball
26FA,tent
26FD,fuel-pump
2702,scissors
2705,check-mark-button
2708,airplane
270C,victory-hand
270D,writing-hand
270F,pencil
2712,black-nib
2714,check-mark
2716,multiply
271D,latin-cross
2721,star-of-David
2728,sparkles
2733,eight-spoked-asterisk
2734,eight-pointed-star
2744,snowflake
2747,sparkle
274C,cross-mark
274E,cross-mark-button
2753,red-question-mark
2755,white-exclamation-mark
2757,red-exclamation-mark
2763,heart-exclamation
2764,red-heart
2795,plus
2797,divide
27A1,right-arrow
27B0,curly-loop
27BF,double-curly-loop
2934,right-arrow-curving-up
2935,right-arrow-curving-down
2B05,left-arrow
2B07,down-arrow
2B1B,black-large-square
2B1C,white-large-square
2B50,star
2B55,hollow-red-circle
3030,wavy-dash
303D,part-alternation-mark
3297,Japanese-“congratulations”-button
3299,Japanese-“secret”-button
1F004,mahjong-red-dragon
1F0CF,joker
1F170,A-button-(blood-type)
1F171,B-button-(blood-type)
1F17E,O-button-(blood-type)
1F17F,P-button
1F18E,AB-button-(blood-type)
1F191,CL-button
1F19A,VS-button
1F1E6,regional-indicator-symbol-letter-a
1F1FF,regional-indicator-symbol-letter-z
1F201,Japanese-“here”-button
1F202,Japanese-“service-charge”-button
1F21A,Japanese-“free-of-charge”-button
1F22F,Japanese-“reserved”-button
1F232,Japanese-“prohibited”-button
1F23A,Japanese-“open-for-business”-button
1F250,Japanese-“bargain”-button
1F251,Japanese-“acceptable”-button
1F300,cyclone
1F30C,milky-way
1F30D,globe-showing-Europe-Africa
1F30E,globe-showing-Americas
1F30F,globe-showing-Asia-Australia
1F310,globe-with-meridians
1F311,new-moon
1F312,waxing-crescent-moon
1F313,first-quarter-moon
1F315,full-moon
1F316,waning-gibbous-moon
1F318,waning-crescent-moon
1F319,crescent-moon
1F31A,new-moon-face
1F31B,first-quarter-moon-face
1F31C,last-quarter-moon-face
1F31D,full-moon-face
1F31E,sun-with-face
1F31F,glowing-star
1F320,shooting-star
1F321,thermometer
1F324,sun-behind-small-cloud
1F32C,wind-face
1F32D,hot-dog
1F32F,burrito
1F330,chestnut
1F331,seedling
1F332,evergreen-tree
1F333,deciduous-tree
1F334,palm-tree
1F335,cactus
1F336,hot-pepper
1F337,tulip
1F34A,tangerine
1F34B,lemon
1F34C,banana
1F34F,green-apple
1F350,pear
1F351,peach
1F37B,clinking-beer-mugs
1F37C,baby-bottle
1F37D,fork-and-knife-with-plate
1F37E,bottle-with-popping-cork
1F37F,popcorn
1F380,ribbon
1F393,graduation-cap
1F396,military-medal
1F397,reminder-ribbon
1F399,studio-microphone
1F39B,control-knobs
1F39E,film-frames
1F39F,admission-tickets
1F3A0,carousel-horse
1F3C4,person-surfing
1F3C5,sports-medal
1F3C6,trophy
1F3C7,horse-racing
1F3C8,american-football
1F3C9,rugby-football
1F3CA,person-swimming
1F3CB,person-lifting-weights
1F3CE,racing-car
1F3CF,cricket-game
1F3D3,ping-pong
1F3D4,snow-capped-mountain
1F3DF,stadium
1F3E0,house
1F3E3,Japanese-post-office
1F3E4,post-office
1F3E5,hospital
1F3F0,castle
1F3F3,white-flag
1F3F4,black-flag
1F3F5,rosette
1F3F7,label
1F3F8,badminton
1F407,rabbit
1F408,cat
1F409,dragon
1F40B,whale
1F40C,snail
1F40E,horse
1F40F,ram
1F410,goat
1F411,ewe
1F412,monkey
1F413,rooster
1F414,chicken
1F415,dog
1F416,pig
1F417,boar
1F429,poodle
1F42A,camel
1F42B,two-hump-camel
1F43E,paw-prints
1F43F,chipmunk
1F440,eyes
1F441,eye
1F442,ear
1F464,bust-in-silhouette
1F465,busts-in-silhouette
1F466,boy
1F46B,woman-and-man-holding-hands
1F46C,men-holding-hands
1F46D,women-holding-hands
1F46E,police-officer
1F4AC,speech-balloon
1F4AD,thought-balloon
1F4AE,white-flower
1F4B5,dollar-banknote
1F4B6,euro-banknote
1F4B7,pound-banknote
1F4B8,money-with-wings
1F4EB,closed-mailbox-with-raised-flag
1F4EC,open-mailbox-with-raised-flag
1F4ED,open-mailbox-with-lowered-flag
1F4EE,postbox
1F4EF,postal-horn
1F4F0,newspaper
1F4F4,mobile-phone-off
1F4F5,no-mobile-phones
1F4F6,antenna-bars
1F4F7,camera
1F4F8,camera-with-flash
1F4F9,video-camera
1F4FC,videocassette
1F4FD,film-projector
1F4FF,prayer-beads
1F502,repeat-single-button
1F503,clockwise-vertical-arrows
1F504,counterclockwise-arrows-button
1F507,muted-speaker
1F508,speaker-low-volume
1F509,speaker-medium-volume
1F50A,speaker-high-volume
1F514,bell
1F515,bell-with-slash
1F516,bookmark
1F52B,water-pistol
1F52C,microscope
1F52D,telescope
1F52E,crystal-ball
1F53D,downwards-button
1F549,om
1F54A,dove
1F54B,kaaba
1F54E,menorah
1F550,one-o’clock
1F55B,twelve-o’clock
1F55C,one-thirty
1F567,twelve-thirty
1F56F,candle
1F570,mantelpiece-clock
1F573,hole
1F579,joystick
1F57A,man-dancing
1F587,linked-paperclips
1F58A,pen
1F58D,crayon
1F590,hand-with-fingers-splayed
1F595,middle-finger
1F596,vulcan-salute
1F5A4,black-heart
1F5A5,desktop-computer
1F5A8,printer
1F5B1,computer-mouse
1F5B2,trackball
1F5BC,framed-picture
1F5C2,card-index-dividers
1F5C4,file-cabinet
1F5D1,wastebasket
1F5D3,spiral-calendar
1F5DC,clamp
1F5DE,rolled-up-newspaper
1F5E1,dagger
1F5E3,speaking-head
1F5E8,left-speech-bubble
1F5EF,right-anger-bubble
1F5F3,ballot-box-with-ballot
1F5FA,world-map
1F5FB,mount-fuji
1F5FF,moai
1F600,grinning-face
1F601,beaming-face-with-smiling-eyes
1F606,grinning-squinting-face
1F607,smiling-face-with-halo
1F608,smiling-face-with-horns
1F609,winking-face
1F60D,smiling-face-with-heart-eyes
1F60E,smiling-face-with-sunglasses
1F60F,smirking-face
1F610,neutral-face
1F611,expressionless-face
1F612,unamused-face
1F614,pensive-face
1F615,confused-face
1F616,confounded-face
1F617,kissing-face
1F618,face-blowing-a-kiss
1F619,kissing-face-with-smiling-eyes
1F61A,kissing-face-with-closed-eyes
1F61B,face-with-tongue
1F61C,winking-face-with-tongue
1F61E,disappointed-face
1F61F,worried-face
1F620,angry-face
1F625,sad-but-relieved-face
1F626,frowning-face-with-open-mouth
1F627,anguished-face
1F628,fearful-face
1F62B,tired-face
1F62C,grimacing-face
1F62D,loudly-crying-face
1F62E,face-with-open-mouth
1F62F,hushed-face
1F630,anxious-face-with-sweat
1F633,flushed-face
1F634,sleeping-face
1F635,face-with-crossed-out-eyes
1F636,face-without-mouth
1F637,face-with-medical-mask
1F640,weary-cat
1F641,slightly-frowning-face
1F644,face-with-rolling-eyes
1F645,person-gesturing-NO
1F64F,folded-hands
1F680,rocket
1F681,helicopter
1F682,locomotive
1F683,railway-car
1F685,bullet-train
1F686,train
1F687,metro
1F688,light-rail
1F689,station
1F68A,tram
1F68B,tram-car
1F68C,bus
1F68D,oncoming-bus
1F68E,trolleybus
1F68F,bus-stop
1F690,minibus
1F691,ambulance
1F693,police-car
1F694,oncoming-police-car
1F695,taxi
1F696,oncoming-taxi
1F697,automobile
1F698,oncoming-automobile
1F699,sport-utility-vehicle
1F69A,delivery-truck
1F69B,articulated-lorry
1F6A1,aerial-tramway
1F6A2,ship
1F6A3,person-rowing-boat
1F6A4,speedboat
1F6A5,horizontal-traffic-light
1F6A6,vertical-traffic-light
1F6A7,construction
1F6AD,no-smoking
1F6AE,litter-in-bin-sign
1F6B1,non-potable-water
1F6B2,bicycle
1F6B3,no-bicycles
1F6B5,person-mountain-biking
1F6B6,person-walking
1F6B7,no-pedestrians
1F6B8,children-crossing
1F6B9,men’s-room
1F6BE,water-closet
1F6BF,shower
1F6C0,person-taking-bath
1F6C1,bathtub
1F6C5,left-luggage
1F6CB,couch-and-lamp
1F6CC,person-in-bed
1F6CD,shopping-bags
1F6CF,bed
1F6D0,place-of-worship
1F6D1,stop-sign
1F6D2,shopping-cart
1F6D5,hindu-temple
1F6D6,hut
1F6D7,elevator
1F6DD,playground-slide
1F6DF,ring-buoy
1F6E0,hammer-and-wrench
1F6E5,motor-boat
1F6E9,small-airplane
1F6EB,airplane-departure
1F6EC,airplane-arrival
1F6F0,satellite
1F6F3,passenger-ship
1F6F4,kick-scooter
1F6F6,canoe
1F6F7,sled
1F6F8,flying-saucer
1F6F9,skateboard
1F6FA,auto-rickshaw
1F6FB,pickup-truck
1F6FC,roller-skate
1F7E0,orange-circle
1F7EB,brown-square
1F7F0,heavy-equals-sign
1F90C,pinched-fingers
1F90D,white-heart
1F90F,pinching-hand
1F910,zipper-mouth-face
1F918,sign-of-the-horns
1F919,call-me-hand
1F91E,crossed-fingers
1F91F,love-you-gesture
1F920,cowboy-hat-face
1F927,sneezing-face
1F928,face-with-raised-eyebrow
1F92F,exploding-head
1F930,pregnant-woman
1F931,breast-feeding
1F932,palms-up-together
1F933,selfie
1F93A,person-fencing
1F93C,people-wrestling
1F93E,person-playing-handball
1F93F,diving-mask
1F940,wilted-flower
1F945,goal-net
1F947,1st-place-medal
1F94B,martial-arts-uniform
1F94C,curling-stone
1F94D,lacrosse
1F94F,flying-disc
1F950,croissant
1F95E,pancakes
1F95F,dumpling
1F96B,canned-food
1F96C,leafy-green
1F970,smiling-face-with-hearts
1F971,yawning-face
1F972,smiling-face-with-tear
1F973,partying-face
1F976,cold-face
1F977,ninja
1F978,disguised-face
1F979,face-holding-back-tears
1F97A,pleading-face
1F97B,sari
1F97C,lab-coat
1F97F,flat-shoe
1F980,crab
1F984,unicorn
1F985,eagle
1F991,squid
1F992,giraffe
1F997,cricket
1F998,kangaroo
1F9A2,swan
1F9A3,mammoth
1F9A4,dodo
1F9A5,sloth
1F9AA,oyster
1F9AB,beaver
1F9AD,seal
1F9AE,guide-dog
1F9AF,white-cane
1F9B0,red-hair
1F9B9,supervillain
1F9BA,safety-vest
1F9BF,mechanical-leg
1F9C0,cheese-wedge
1F9C1,cupcake
1F9C2,salt
1F9C3,beverage-box
1F9CA,ice
1F9CB,bubble-tea
1F9CC,troll
1F9CD,person-standing
1F9CF,deaf-person
1F9D0,face-with-monocle
1F9E6,socks
1F9E7,red-envelope
1F9FF,nazar-amulet
1FA70,ballet-shoes
1FA73,shorts
1FA74,thong-sandal
1FA78,drop-of-blood
1FA7A,stethoscope
1FA7B,x-ray
1FA7C,crutch
1FA80,yo-yo
1FA82,parachute
1FA83,boomerang
1FA86,nesting-dolls
1FA90,ringed-planet
1FA95,banjo
1FA96,military-helmet
1FAA8,rock
1FAA9,mirror-ball
1FAAC,hamsa
1FAB0,fly
1FAB6,feather
1FAB7,lotus
1FABA,nest-with-eggs
1FAC0,anatomical-heart
1FAC2,people-hugging
1FAC3,pregnant-man
1FAC5,person-with-crown
1FAD0,blueberries
1FAD6,teapot
1FAD7,pouring-liquid
1FAD9,jar
1FAE0,melting-face
1FAE7,bubbles
1FAF0,hand-with-index-finger-and-thumb-crossed
1FAF6,heart-hands
231A,watch
231B,hourglass-done
23E9,fast-forward-button
23EC,fast-down-button
23F0,alarm-clock
23F3,hourglass-not-done
25FD,white-medium-small-square
25FE,black-medium-small-square
2614,umbrella-with-rain-drops
2615,hot-beverage
2648,Aries
2653,Pisces
267F,wheelchair-symbol
2693,anchor
26A1,high-voltage
26AA,white-circle
26AB,black-circle
26BD,soccer-ball
26BE,baseball
26C4,snowman-without-snow
26C5,sun-behind-cloud
26CE,Ophiuchus
26D4,no-entry
26EA,church
26F2,fountain
26F3,flag-in-hole
26F5,sailboat
26FA,tent
26FD,fuel-pump
2705,check-mark-button
270A,raised-fist
270B,raised-hand
2728,sparkles
274C,cross-mark
274E,cross-mark-button
2753,red-question-mark
2755,white-exclamation-mark
2757,red-exclamation-mark
2795,plus
2797,divide
27B0,curly-loop
27BF,double-curly-loop
2B1B,black-large-square
2B1C,white-large-square
2B50,star
2B55,hollow-red-circle
1F004,mahjong-red-dragon
1F0CF,joker
1F18E,AB-button-(blood-type)
1F191,CL-button
1F19A,VS-button
1F1E6,regional-indicator-symbol-letter-a
1F1FF,regional-indicator-symbol-letter-z
1F201,Japanese-“here”-button
1F21A,Japanese-“free-of-charge”-button
1F22F,Japanese-“reserved”-button
1F232,Japanese-“prohibited”-button
1F236,Japanese-“not-free-of-charge”-button
1F238,Japanese-“application”-button
1F23A,Japanese-“open-for-business”-button
1F250,Japanese-“bargain”-button
1F251,Japanese-“acceptable”-button
1F300,cyclone
1F30C,milky-way
1F30D,globe-showing-Europe-Africa
1F30E,globe-showing-Americas
1F30F,globe-showing-Asia-Australia
1F310,globe-with-meridians
1F311,new-moon
1F312,waxing-crescent-moon
1F313,first-quarter-moon
1F315,full-moon
1F316,waning-gibbous-moon
1F318,waning-crescent-moon
1F319,crescent-moon
1F31A,new-moon-face
1F31B,first-quarter-moon-face
1F31C,last-quarter-moon-face
1F31D,full-moon-face
1F31E,sun-with-face
1F31F,glowing-star
1F320,shooting-star
1F32D,hot-dog
1F32F,burrito
1F330,chestnut
1F331,seedling
1F332,evergreen-tree
1F333,deciduous-tree
1F334,palm-tree
1F335,cactus
1F337,tulip
1F34A,tangerine
1F34B,lemon
1F34C,banana
1F34F,green-apple
1F350,pear
1F351,peach
1F37B,clinking-beer-mugs
1F37C,baby-bottle
1F37E,bottle-with-popping-cork
1F37F,popcorn
1F380,ribbon
1F393,graduation-cap
1F3A0,carousel-horse
1F3C4,person-surfing
1F3C5,sports-medal
1F3C6,trophy
1F3C7,horse-racing
1F3C8,american-football
1F3C9,rugby-football
1F3CA,person-swimming
1F3CF,cricket-game
1F3D3,ping-pong
1F3E0,house
1F3E3,Japanese-post-office
1F3E4,post-office
1F3E5,hospital
1F3F0,castle
1F3F4,black-flag
1F3F8,badminton
1F407,rabbit
1F408,cat
1F409,dragon
1F40B,whale
1F40C,snail
1F40E,horse
1F40F,ram
1F410,goat
1F411,ewe
1F412,monkey
1F413,rooster
1F414,chicken
1F415,dog
1F416,pig
1F417,boar
1F429,poodle
1F42A,camel
1F42B,two-hump-camel
1F43E,paw-prints
1F440,eyes
1F442,ear
1F464,bust-in-silhouette
1F465,busts-in-silhouette
1F466,boy
1F46B,woman-and-man-holding-hands
1F46C,men-holding-hands
1F46D,women-holding-hands
1F46E,police-officer
1F4AC,speech-balloon
1F4AD,thought-balloon
1F4AE,white-flower
1F4B5,dollar-banknote
1F4B6,euro-banknote
1F4B7,pound-banknote
1F4B8,money-with-wings
1F4EB,closed-mailbox-with-raised-flag
1F4EC,open-mailbox-with-raised-flag
1F4ED,open-mailbox-with-lowered-flag
1F4EE,postbox
1F4EF,postal-horn
1F4F0,newspaper
1F4F4,mobile-phone-off
1F4F5,no-mobile-phones
1F4F6,antenna-bars
1F4F7,camera
1F4F8,camera-with-flash
1F4F9,video-camera
1F4FC,videocassette
1F4FF,prayer-beads
1F502,repeat-single-button
1F503,clockwise-vertical-arrows
1F504,counterclockwise-arrows-button
1F507,muted-speaker
1F508,speaker-low-volume
1F509,speaker-medium-volume
1F50A,speaker-high-volume
1F514,bell
1F515,bell-with-slash
1F516,bookmark
1F52B,water-pistol
1F52C,microscope
1F52D,telescope
1F52E,crystal-ball
1F53D,downwards-button
1F54B,kaaba
1F54E,menorah
1F550,one-o’clock
1F55B,twelve-o’clock
1F55C,one-thirty
1F567,twelve-thirty
1F57A,man-dancing
1F595,middle-finger
1F596,vulcan-salute
1F5A4,black-heart
1F5FB,mount-fuji
1F5FF,moai
1F600,grinning-face
1F601,beaming-face-with-smiling-eyes
1F606,grinning-squinting-face
1F607,smiling-face-with-halo
1F608,smiling-face-with-horns
1F609,winking-face
1F60D,smiling-face-with-heart-eyes
1F60E,smiling-face-with-sunglasses
1F60F,smirking-face
1F610,neutral-face
1F611,expressionless-face
1F612,unamused-face
1F614,pensive-face
1F615,confused-face
1F616,confounded-face
1F617,kissing-face
1F618,face-blowing-a-kiss
1F619,kissing-face-with-smiling-eyes
1F61A,kissing-face-with-closed-eyes
1F61B,face-with-tongue
1F61C,winking-face-with-tongue
1F61E,disappointed-face
1F61F,worried-face
1F620,angry-face
1F625,sad-but-relieved-face
1F626,frowning-face-with-open-mouth
1F627,anguished-face
1F628,fearful-face
1F62B,tired-face
1F62C,grimacing-face
1F62D,loudly-crying-face
1F62E,face-with-open-mouth
1F62F,hushed-face
1F630,anxious-face-with-sweat
1F633,flushed-face
1F634,sleeping-face
1F635,face-with-crossed-out-eyes
1F636,face-without-mouth
1F637,face-with-medical-mask
1F640,weary-cat
1F641,slightly-frowning-face
1F644,face-with-rolling-eyes
1F645,person-gesturing-NO
1F64F,folded-hands
1F680,rocket
1F681,helicopter
1F682,locomotive
1F683,railway-car
1F685,bullet-train
1F686,train
1F687,metro
1F688,light-rail
1F689,station
1F68A,tram
1F68B,tram-car
1F68C,bus
1F68D,oncoming-bus
1F68E,trolleybus
1F68F,bus-stop
1F690,minibus
1F691,ambulance
1F693,police-car
1F694,oncoming-police-car
1F695,taxi
1F696,oncoming-taxi
1F697,automobile
1F698,oncoming-automobile
1F699,sport-utility-vehicle
1F69A,delivery-truck
1F69B,articulated-lorry
1F6A1,aerial-tramway
1F6A2,ship
1F6A3,person-rowing-boat
1F6A4,speedboat
1F6A5,horizontal-traffic-light
1F6A6,vertical-traffic-light
1F6A7,construction
1F6AD,no-smoking
1F6AE,litter-in-bin-sign
1F6B1,non-potable-water
1F6B2,bicycle
1F6B3,no-bicycles
1F6B5,person-mountain-biking
1F6B6,person-walking
1F6B7,no-pedestrians
1F6B8,children-crossing
1F6B9,men’s-room
1F6BE,water-closet
1F6BF,shower
1F6C0,person-taking-bath
1F6C1,bathtub
1F6C5,left-luggage
1F6CC,person-in-bed
1F6D0,place-of-worship
1F6D1,stop-sign
1F6D2,shopping-cart
1F6D5,hindu-temple
1F6D6,hut
1F6D7,elevator
1F6DD,playground-slide
1F6DF,ring-buoy
1F6EB,airplane-departure
1F6EC,airplane-arrival
1F6F4,kick-scooter
1F6F6,canoe
1F6F7,sled
1F6F8,flying-saucer
1F6F9,skateboard
1F6FA,auto-rickshaw
1F6FB,pickup-truck
1F6FC,roller-skate
1F7E0,orange-circle
1F7EB,brown-square
1F7F0,heavy-equals-sign
1F90C,pinched-fingers
1F90D,white-heart
1F90F,pinching-hand
1F910,zipper-mouth-face
1F918,sign-of-the-horns
1F919,call-me-hand
1F91E,crossed-fingers
1F91F,love-you-gesture
1F920,cowboy-hat-face
1F927,sneezing-face
1F928,face-with-raised-eyebrow
1F92F,exploding-head
1F930,pregnant-woman
1F931,breast-feeding
1F932,palms-up-together
1F933,selfie
1F93A,person-fencing
1F93C,people-wrestling
1F93E,person-playing-handball
1F93F,diving-mask
1F940,wilted-flower
1F945,goal-net
1F947,1st-place-medal
1F94B,martial-arts-uniform
1F94C,curling-stone
1F94D,lacrosse
1F94F,flying-disc
1F950,croissant
1F95E,pancakes
1F95F,dumpling
1F96B,canned-food
1F96C,leafy-green
1F970,smiling-face-with-hearts
1F971,yawning-face
1F972,smiling-face-with-tear
1F973,partying-face
1F976,cold-face
1F977,ninja
1F978,disguised-face
1F979,face-holding-back-tears
1F97A,pleading-face
1F97B,sari
1F97C,lab-coat
1F97F,flat-shoe
1F980,crab
1F984,unicorn
1F985,eagle
1F991,squid
1F992,giraffe
1F997,cricket
1F998,kangaroo
1F9A2,swan
1F9A3,mammoth
1F9A4,dodo
1F9A5,sloth
1F9AA,oyster
1F9AB,beaver
1F9AD,seal
1F9AE,guide-dog
1F9AF,white-cane
1F9B0,red-hair
1F9B9,supervillain
1F9BA,safety-vest
1F9BF,mechanical-leg
1F9C0,cheese-wedge
1F9C1,cupcake
1F9C2,salt
1F9C3,beverage-box
1F9CA,ice
1F9CB,bubble-tea
1F9CC,troll
1F9CD,person-standing
1F9CF,deaf-person
1F9D0,face-with-monocle
1F9E6,socks
1F9E7,red-envelope
1F9FF,nazar-amulet
1FA70,ballet-shoes
1FA73,shorts
1FA74,thong-sandal
1FA78,drop-of-blood
1FA7A,stethoscope
1FA7B,x-ray
1FA7C,crutch
1FA80,yo-yo
1FA82,parachute
1FA83,boomerang
1FA86,nesting-dolls
1FA90,ringed-planet
1FA95,banjo
1FA96,military-helmet
1FAA8,rock
1FAA9,mirror-ball
1FAAC,hamsa
1FAB0,fly
1FAB6,feather
1FAB7,lotus
1FABA,nest-with-eggs
1FAC0,anatomical-heart
1FAC2,people-hugging
1FAC3,pregnant-man
1FAC5,person-with-crown
1FAD0,blueberries
1FAD6,teapot
1FAD7,pouring-liquid
1FAD9,jar
1FAE0,melting-face
1FAE7,bubbles
1FAF0,hand-with-index-finger-and-thumb-crossed
1FAF6,heart-hands
1F3FB,light-skin-tone
1F3FF,dark-skin-tone
261D,index-pointing-up
26F9,person-bouncing-ball
270A,raised-fist
270C,victory-hand
270D,writing-hand
1F385,Santa-Claus
1F3C2,snowboarder
1F3C4,person-surfing
1F3C7,horse-racing
1F3CA,person-swimming
1F3CB,person-lifting-weights
1F3CC,person-golfing
1F442,ear
1F443,nose
1F446,backhand-index-pointing-up
1F450,open-hands
1F466,boy
1F46B,woman-and-man-holding-hands
1F46C,men-holding-hands
1F46D,women-holding-hands
1F46E,police-officer
1F478,princess
1F47C,baby-angel
1F481,person-tipping-hand
1F483,woman-dancing
1F485,nail-polish
1F487,person-getting-haircut
1F48F,kiss
1F491,couple-with-heart
1F4AA,flexed-biceps
1F574,person-in-suit-levitating
1F575,detective
1F57A,man-dancing
1F590,hand-with-fingers-splayed
1F595,middle-finger
1F596,vulcan-salute
1F645,person-gesturing-NO
1F647,person-bowing
1F64B,person-raising-hand
1F64F,folded-hands
1F6A3,person-rowing-boat
1F6B4,person-biking
1F6B5,person-mountain-biking
1F6B6,person-walking
1F6C0,person-taking-bath
1F6CC,person-in-bed
1F90C,pinched-fingers
1F90F,pinching-hand
1F918,sign-of-the-horns
1F919,call-me-hand
1F91E,crossed-fingers
1F91F,love-you-gesture
1F926,person-facepalming
1F930,pregnant-woman
1F931,breast-feeding
1F932,palms-up-together
1F933,selfie
1F939,person-juggling
1F93C,people-wrestling
1F93E,person-playing-handball
1F977,ninja
1F9B5,leg
1F9B6,foot
1F9B8,superhero
1F9B9,supervillain
1F9BB,ear-with-hearing-aid
1F9CD,person-standing
1F9CF,deaf-person
1F9D1,person
1F9DD,elf
1FAC3,pregnant-man
1FAC5,person-with-crown
1FAF0,hand-with-index-finger-and-thumb-crossed
1FAF6,heart-hands
0023,hash-sign
002A,asterisk
0030,digit-zero
0039,digit-nine
200D,zero-width-joiner
20E3,combining-enclosing-keycap
FE0F,VARIATION-SELECTOR-16
1F1E6,regional-indicator-symbol-letter-a
1F1FF,regional-indicator-symbol-letter-z
1F3FB,light-skin-tone
1F3FF,dark-skin-tone
1F9B0,red-hair
1F9B3,white-hair
E0020,tag-space
E007F,cancel-tag
00A9,copyright
00AE,registered
203C,double-exclamation-mark
2049,exclamation-question-mark
2122,trade-mark
2139,information
2194,left-right-arrow
2199,down-left-arrow
21A9,right-arrow-curving-left
21AA,left-arrow-curving-right
231A,watch
231B,hourglass-done
2328,keyboard
2388,HELM-SYMBOL
23CF,eject-button
23E9,fast-forward-button
23EC,fast-down-button
23ED,next-track-button
23EE,last-track-button
23EF,play-or-pause-button
23F0,alarm-clock
23F1,stopwatch
23F2,timer-clock
23F3,hourglass-not-done
23F8,pause-button
23FA,record-button
24C2,circled-M
25AA,black-small-square
25AB,white-small-square
25B6,play-button
25C0,reverse-button
25FB,white-medium-square
25FE,black-medium-small-square
2600,sun
2601,cloud
2602,umbrella
2603,snowman
2604,comet
2605,BLACK-STAR
2607,LIGHTNING
260D,OPPOSITION
260E,telephone
260F,WHITE-TELEPHONE
2610,BALLOT-BOX
2611,check-box-with-check
2612,BALLOT-BOX-WITH-X
2614,umbrella-with-rain-drops
2615,hot-beverage
2616,WHITE-SHOGI-PIECE
2617,BLACK-SHOGI-PIECE
2618,shamrock
2619,REVERSED-ROTATED-FLORAL-HEART-BULLET
261C,WHITE-LEFT-POINTING-INDEX
261D,index-pointing-up
261E,WHITE-RIGHT-POINTING-INDEX
261F,WHITE-DOWN-POINTING-INDEX
2620,skull-and-crossbones
2621,CAUTION-SIGN
2622,radioactive
2623,biohazard
2624,CADUCEUS
2625,ANKH
2626,orthodox-cross
2627,CHI-RHO
2629,CROSS-OF-JERUSALEM
262A,star-and-crescent
262B,FARSI-SYMBOL
262D,HAMMER-AND-SICKLE
262E,peace-symbol
262F,yin-yang
2630,TRIGRAM-FOR-HEAVEN
2637,TRIGRAM-FOR-EARTH
2638,wheel-of-dharma
2639,frowning-face
263A,smiling-face
263B,BLACK-SMILING-FACE
263F,MERCURY
2640,female-sign
2641,EARTH
2642,male-sign
2643,JUPITER
2647,PLUTO
2648,Aries
2653,Pisces
2654,WHITE-CHESS-KING
265E,BLACK-CHESS-KNIGHT
265F,chess-pawn
2660,spade-suit
2661,WHITE-HEART-SUIT
2662,WHITE-DIAMOND-SUIT
2663,club-suit
2664,WHITE-SPADE-SUIT
2665,heart-suit
2666,diamond-suit
2667,WHITE-CLUB-SUIT
2668,hot-springs
2669,QUARTER-NOTE
267A,RECYCLING-SYMBOL-FOR-GENERIC-MATERIALS
267B,recycling-symbol
267C,RECYCLED-PAPER-SYMBOL
267D,PARTIALLY-RECYCLED-PAPER-SYMBOL
267E,infinity
267F,wheelchair-symbol
2680,DIE-FACE-1
2685,DIE-FACE-6
2690,WHITE-FLAG
2691,BLACK-FLAG
2692,hammer-and-pick
2693,anchor
2694,crossed-swords
2695,medical-symbol
2696,balance-scale
2697,alembic
2698,FLOWER
2699,gear
269A,STAFF-OF-HERMES
269B,atom-symbol
269C,fleur-de-lis
269D,OUTLINED-WHITE-STAR
269F,THREE-LINES-CONVERGING-LEFT
26A0,warning
26A1,high-voltage
26A2,DOUBLED-FEMALE-SIGN
26A6,MALE-WITH-STROKE-SIGN
26A7,transgender-symbol
26A8,VERTICAL-MALE-WITH-STROKE-SIGN
26A9,HORIZONTAL-MALE-WITH-STROKE-SIGN
26AA,white-circle
26AB,black-circle
26AC,MEDIUM-SMALL-WHITE-CIRCLE
26AF,UNMARRIED-PARTNERSHIP-SYMBOL
26B0,coffin
26B1,funeral-urn
26B2,NEUTER
26BC,SESQUIQUADRATE
26BD,soccer-ball
26BE,baseball
26BF,SQUARED-KEY
26C3,BLACK-DRAUGHTS-KING
26C4,snowman-without-snow
26C5,sun-behind-cloud
26C6,RAIN
26C7,BLACK-SNOWMAN
26C8,cloud-with-lightning-and-rain
26C9,TURNED-WHITE-SHOGI-PIECE
26CD,DISABLED-CAR
26CE,Ophiuchus
26CF,pick
26D0,CAR-SLIDING
26D1,rescue-worker’s-helmet
26D2,CIRCLED-CROSSING-LANES
26D3,chains
26D4,no-entry
26D5,ALTERNATE-ONE-WAY-LEFT-WAY-TRAFFIC
26E8,BLACK-CROSS-ON-SHIELD
26E9,shinto-shrine
26EA,church
26EB,CASTLE
26EF,MAP-SYMBOL-FOR-LIGHTHOUSE
26F0,mountain
26F1,umbrella-on-ground
26F2,fountain
26F3,flag-in-hole
26F4,ferry
26F5,sailboat
26F6,SQUARE-FOUR-CORNERS
26F7,skier
26F9,person-bouncing-ball
26FA,tent
26FB,JAPANESE-BANK-SYMBOL
26FC,HEADSTONE-GRAVEYARD-SYMBOL
26FD,fuel-pump
26FE,CUP-ON-BLACK-SQUARE
2701,UPPER-BLADE-SCISSORS
2702,scissors
2703,LOWER-BLADE-SCISSORS
2704,WHITE-SCISSORS
2705,check-mark-button
2708,airplane
270C,victory-hand
270D,writing-hand
270E,LOWER-RIGHT-PENCIL
270F,pencil
2710,UPPER-RIGHT-PENCIL
2711,WHITE-NIB
2712,black-nib
2714,check-mark
2716,multiply
271D,latin-cross
2721,star-of-David
2728,sparkles
2733,eight-spoked-asterisk
2734,eight-pointed-star
2744,snowflake
2747,sparkle
274C,cross-mark
274E,cross-mark-button
2753,red-question-mark
2755,white-exclamation-mark
2757,red-exclamation-mark
2763,heart-exclamation
2764,red-heart
2765,ROTATED-HEAVY-BLACK-HEART-BULLET
2767,ROTATED-FLORAL-HEART-BULLET
2795,plus
2797,divide
27A1,right-arrow
27B0,curly-loop
27BF,double-curly-loop
2934,right-arrow-curving-up
2935,right-arrow-curving-down
2B05,left-arrow
2B07,down-arrow
2B1B,black-large-square
2B1C,white-large-square
2B50,star
2B55,hollow-red-circle
3030,wavy-dash
303D,part-alternation-mark
3297,Japanese-“congratulations”-button
3299,Japanese-“secret”-button
1F000,MAHJONG-TILE-EAST-WIND
1F003,MAHJONG-TILE-NORTH-WIND
1F004,mahjong-red-dragon
1F005,MAHJONG-TILE-GREEN-DRAGON
1F0CE,PLAYING-CARD-KING-OF-DIAMONDS
1F0CF,joker
1F0D0,<reserved-1F0D0>
1F0FF,<reserved-1F0FF>
1F10D,CIRCLED-ZERO-WITH-SLASH
1F10F,CIRCLED-DOLLAR-SIGN-WITH-OVERLAID-BACKSLASH
1F12F,COPYLEFT-SYMBOL
1F16C,RAISED-MR-SIGN
1F16F,CIRCLED-HUMAN-FIGURE
1F170,A-button-(blood-type)
1F171,B-button-(blood-type)
1F17E,O-button-(blood-type)
1F17F,P-button
1F18E,AB-button-(blood-type)
1F191,CL-button
1F19A,VS-button
1F1AD,MASK-WORK-SYMBOL
1F1E5,<reserved-1F1E5>
1F201,Japanese-“here”-button
1F202,Japanese-“service-charge”-button
1F203,<reserved-1F203>
1F20F,<reserved-1F20F>
1F21A,Japanese-“free-of-charge”-button
1F22F,Japanese-“reserved”-button
1F232,Japanese-“prohibited”-button
1F23A,Japanese-“open-for-business”-button
1F23C,<reserved-1F23C>
1F23F,<reserved-1F23F>
1F249,<reserved-1F249>
1F24F,<reserved-1F24F>
1F250,Japanese-“bargain”-button
1F251,Japanese-“acceptable”-button
1F252,<reserved-1F252>
1F2FF,<reserved-1F2FF>
1F300,cyclone
1F30C,milky-way
1F30D,globe-showing-Europe-Africa
1F30E,globe-showing-Americas
1F30F,globe-showing-Asia-Australia
1F310,globe-with-meridians
1F311,new-moon
1F312,waxing-crescent-moon
1F313,first-quarter-moon
1F315,full-moon
1F316,waning-gibbous-moon
1F318,waning-crescent-moon
1F319,crescent-moon
1F31A,new-moon-face
1F31B,first-quarter-moon-face
1F31C,last-quarter-moon-face
1F31D,full-moon-face
1F31E,sun-with-face
1F31F,glowing-star
1F320,shooting-star
1F321,thermometer
1F322,BLACK-DROPLET
1F323,WHITE-SUN
1F324,sun-behind-small-cloud
1F32C,wind-face
1F32D,hot-dog
1F32F,burrito
1F330,chestnut
1F331,seedling
1F332,evergreen-tree
1F333,deciduous-tree
1F334,palm-tree
1F335,cactus
1F336,hot-pepper
1F337,tulip
1F34A,tangerine
1F34B,lemon
1F34C,banana
1F34F,green-apple
1F350,pear
1F351,peach
1F37B,clinking-beer-mugs
1F37C,baby-bottle
1F37D,fork-and-knife-with-plate
1F37E,bottle-with-popping-cork
1F37F,popcorn
1F380,ribbon
1F393,graduation-cap
1F394,HEART-WITH-TIP-ON-THE-LEFT
1F395,BOUQUET-OF-FLOWERS
1F396,military-medal
1F397,reminder-ribbon
1F398,MUSICAL-KEYBOARD-WITH-JACKS
1F399,studio-microphone
1F39B,control-knobs
1F39C,BEAMED-ASCENDING-MUSICAL-NOTES
1F39D,BEAMED-DESCENDING-MUSICAL-NOTES
1F39E,film-frames
1F39F,admission-tickets
1F3A0,carousel-horse
1F3C4,person-surfing
1F3C5,sports-medal
1F3C6,trophy
1F3C7,horse-racing
1F3C8,american-football
1F3C9,rugby-football
1F3CA,person-swimming
1F3CB,person-lifting-weights
1F3CE,racing-car
1F3CF,cricket-game
1F3D3,ping-pong
1F3D4,snow-capped-mountain
1F3DF,stadium
1F3E0,house
1F3E3,Japanese-post-office
1F3E4,post-office
1F3E5,hospital
1F3F0,castle
1F3F1,WHITE-PENNANT
1F3F2,BLACK-PENNANT
1F3F3,white-flag
1F3F4,black-flag
1F3F5,rosette
1F3F6,BLACK-ROSETTE
1F3F7,label
1F3F8,badminton
1F3FA,amphora
1F400,rat
1F407,rabbit
1F408,cat
1F409,dragon
1F40B,whale
1F40C,snail
1F40E,horse
1F40F,ram
1F410,goat
1F411,ewe
1F412,monkey
1F413,rooster
1F414,chicken
1F415,dog
1F416,pig
1F417,boar
1F429,poodle
1F42A,camel
1F42B,two-hump-camel
1F43E,paw-prints
1F43F,chipmunk
1F440,eyes
1F441,eye
1F442,ear
1F464,bust-in-silhouette
1F465,busts-in-silhouette
1F466,boy
1F46B,woman-and-man-holding-hands
1F46C,men-holding-hands
1F46D,women-holding-hands
1F46E,police-officer
1F4AC,speech-balloon
1F4AD,thought-balloon
1F4AE,white-flower
1F4B5,dollar-banknote
1F4B6,euro-banknote
1F4B7,pound-banknote
1F4B8,money-with-wings
1F4EB,closed-mailbox-with-raised-flag
1F4EC,open-mailbox-with-raised-flag
1F4ED,open-mailbox-with-lowered-flag
1F4EE,postbox
1F4EF,postal-horn
1F4F0,newspaper
1F4F4,mobile-phone-off
1F4F5,no-mobile-phones
1F4F6,antenna-bars
1F4F7,camera
1F4F8,camera-with-flash
1F4F9,video-camera
1F4FC,videocassette
1F4FD,film-projector
1F4FE,PORTABLE-STEREO
1F4FF,prayer-beads
1F502,repeat-single-button
1F503,clockwise-vertical-arrows
1F504,counterclockwise-arrows-button
1F507,muted-speaker
1F508,speaker-low-volume
1F509,speaker-medium-volume
1F50A,speaker-high-volume
1F514,bell
1F515,bell-with-slash
1F516,bookmark
1F52B,water-pistol
1F52C,microscope
1F52D,telescope
1F52E,crystal-ball
1F53D,downwards-button
1F546,WHITE-LATIN-CROSS
1F548,CELTIC-CROSS
1F549,om
1F54A,dove
1F54B,kaaba
1F54E,menorah
1F54F,BOWL-OF-HYGIEIA
1F550,one-o’clock
1F55B,twelve-o’clock
1F55C,one-thirty
1F567,twelve-thirty
1F568,RIGHT-SPEAKER
1F56E,BOOK
1F56F,candle
1F570,mantelpiece-clock
1F571,BLACK-SKULL-AND-CROSSBONES
1F572,NO-PIRACY
1F573,hole
1F579,joystick
1F57A,man-dancing
1F57B,LEFT-HAND-TELEPHONE-RECEIVER
1F586,PEN-OVER-STAMPED-ENVELOPE
1F587,linked-paperclips
1F588,BLACK-PUSHPIN
1F589,LOWER-LEFT-PENCIL
1F58A,pen
1F58D,crayon
1F58E,LEFT-WRITING-HAND
1F58F,TURNED-OK-HAND-SIGN
1F590,hand-with-fingers-splayed
1F591,REVERSED-RAISED-HAND-WITH-FINGERS-SPLAYED
1F594,REVERSED-VICTORY-HAND
1F595,middle-finger
1F596,vulcan-salute
1F597,WHITE-DOWN-POINTING-LEFT-HAND-INDEX
1F5A3,BLACK-DOWN-POINTING-BACKHAND-INDEX
1F5A4,black-heart
1F5A5,desktop-computer
1F5A6,KEYBOARD-AND-MOUSE
1F5A7,THREE-NETWORKED-COMPUTERS
1F5A8,printer
1F5A9,POCKET-CALCULATOR
1F5B0,TWO-BUTTON-MOUSE
1F5B1,computer-mouse
1F5B2,trackball
1F5B3,OLD-PERSONAL-COMPUTER
1F5BB,DOCUMENT-WITH-PICTURE
1F5BC,framed-picture
1F5BD,FRAME-WITH-TILES
1F5C1,OPEN-FOLDER
1F5C2,card-index-dividers
1F5C4,file-cabinet
1F5C5,EMPTY-NOTE
1F5D0,PAGES
1F5D1,wastebasket
1F5D3,spiral-calendar
1F5D4,DESKTOP-WINDOW
1F5DB,DECREASE-FONT-SIZE-SYMBOL
1F5DC,clamp
1F5DE,rolled-up-newspaper
1F5DF,PAGE-WITH-CIRCLED-TEXT
1F5E0,STOCK-CHART
1F5E1,dagger
1F5E2,LIPS
1F5E3,speaking-head
1F5E4,THREE-RAYS-ABOVE
1F5E7,THREE-RAYS-RIGHT
1F5E8,left-speech-bubble
1F5E9,RIGHT-SPEECH-BUBBLE
1F5EE,LEFT-ANGER-BUBBLE
1F5EF,right-anger-bubble
1F5F0,MOOD-BUBBLE
1F5F2,LIGHTNING-MOOD
1F5F3,ballot-box-with-ballot
1F5F4,BALLOT-SCRIPT-X
1F5F9,BALLOT-BOX-WITH-BOLD-CHECK
1F5FA,world-map
1F5FB,mount-fuji
1F5FF,moai
1F600,grinning-face
1F601,beaming-face-with-smiling-eyes
1F606,grinning-squinting-face
1F607,smiling-face-with-halo
1F608,smiling-face-with-horns
1F609,winking-face
1F60D,smiling-face-with-heart-eyes
1F60E,smiling-face-with-sunglasses
1F60F,smirking-face
1F610,neutral-face
1F611,expressionless-face
1F612,unamused-face
1F614,pensive-face
1F615,confused-face
1F616,confounded-face
1F617,kissing-face
1F618,face-blowing-a-kiss
1F619,kissing-face-with-smiling-eyes
1F61A,kissing-face-with-closed-eyes
1F61B,face-with-tongue
1F61C,winking-face-with-tongue
1F61E,disappointed-face
1F61F,worried-face
1F620,angry-face
1F625,sad-but-relieved-face
1F626,frowning-face-with-open-mouth
1F627,anguished-face
1F628,fearful-face
1F62B,tired-face
1F62C,grimacing-face
1F62D,loudly-crying-face
1F62E,face-with-open-mouth
1F62F,hushed-face
1F630,anxious-face-with-sweat
1F633,flushed-face
1F634,sleeping-face
1F635,face-with-crossed-out-eyes
1F636,face-without-mouth
1F637,face-with-medical-mask
1F640,weary-cat
1F641,slightly-frowning-face
1F644,face-with-rolling-eyes
1F645,person-gesturing-NO
1F64F,folded-hands
1F680,rocket
1F681,helicopter
1F682,locomotive
1F683,railway-car
1F685,bullet-train
1F686,train
1F687,metro
1F688,light-rail
1F689,station
1F68A,tram
1F68B,tram-car
1F68C,bus
1F68D,oncoming-bus
1F68E,trolleybus
1F68F,bus-stop
1F690,minibus
1F691,ambulance
1F693,police-car
1F694,oncoming-police-car
1F695,taxi
1F696,oncoming-taxi
1F697,automobile
1F698,oncoming-automobile
1F699,sport-utility-vehicle
1F69A,delivery-truck
1F69B,articulated-lorry
1F6A1,aerial-tramway
1F6A2,ship
1F6A3,person-rowing-boat
1F6A4,speedboat
1F6A5,horizontal-traffic-light
1F6A6,vertical-traffic-light
1F6A7,construction
1F6AD,no-smoking
1F6AE,litter-in-bin-sign
1F6B1,non-potable-water
1F6B2,bicycle
1F6B3,no-bicycles
1F6B5,person-mountain-biking
1F6B6,person-walking
1F6B7,no-pedestrians
1F6B8,children-crossing
1F6B9,men’s-room
1F6BE,water-closet
1F6BF,shower
1F6C0,person-taking-bath
1F6C1,bathtub
1F6C5,left-luggage
1F6C6,TRIANGLE-WITH-ROUNDED-CORNERS
1F6CA,GIRLS-SYMBOL
1F6CB,couch-and-lamp
1F6CC,person-in-bed
1F6CD,shopping-bags
1F6CF,bed
1F6D0,place-of-worship
1F6D1,stop-sign
1F6D2,shopping-cart
1F6D3,STUPA
1F6D4,PAGODA
1F6D5,hindu-temple
1F6D6,hut
1F6D7,elevator
1F6D8,<reserved-1F6D8>
1F6DC,<reserved-1F6DC>
1F6DD,playground-slide
1F6DF,ring-buoy
1F6E0,hammer-and-wrench
1F6E5,motor-boat
1F6E6,UP-POINTING-MILITARY-AIRPLANE
1F6E8,UP-POINTING-SMALL-AIRPLANE
1F6E9,small-airplane
1F6EA,NORTHEAST-POINTING-AIRPLANE
1F6EB,airplane-departure
1F6EC,airplane-arrival
1F6ED,<reserved-1F6ED>
1F6EF,<reserved-1F6EF>
1F6F0,satellite
1F6F1,ONCOMING-FIRE-ENGINE
1F6F2,DIESEL-LOCOMOTIVE
1F6F3,passenger-ship
1F6F4,kick-scooter
1F6F6,canoe
1F6F7,sled
1F6F8,flying-saucer
1F6F9,skateboard
1F6FA,auto-rickshaw
1F6FB,pickup-truck
1F6FC,roller-skate
1F6FD,<reserved-1F6FD>
1F6FF,<reserved-1F6FF>
1F774,<reserved-1F774>
1F77F,<reserved-1F77F>
1F7D5,CIRCLED-TRIANGLE
1F7DF,<reserved-1F7DF>
1F7E0,orange-circle
1F7EB,brown-square
1F7EC,<reserved-1F7EC>
1F7EF,<reserved-1F7EF>
1F7F0,heavy-equals-sign
1F7F1,<reserved-1F7F1>
1F7FF,<reserved-1F7FF>
1F80C,<reserved-1F80C>
1F80F,<reserved-1F80F>
1F848,<reserved-1F848>
1F84F,<reserved-1F84F>
1F85A,<reserved-1F85A>
1F85F,<reserved-1F85F>
1F888,<reserved-1F888>
1F88F,<reserved-1F88F>
1F8AE,<reserved-1F8AE>
1F8FF,<reserved-1F8FF>
1F90C,pinched-fingers
1F90D,white-heart
1F90F,pinching-hand
1F910,zipper-mouth-face
1F918,sign-of-the-horns
1F919,call-me-hand
1F91E,crossed-fingers
1F91F,love-you-gesture
1F920,cowboy-hat-face
1F927,sneezing-face
1F928,face-with-raised-eyebrow
1F92F,exploding-head
1F930,pregnant-woman
1F931,breast-feeding
1F932,palms-up-together
1F933,selfie
1F93A,person-fencing
1F93C,people-wrestling
1F93E,person-playing-handball
1F93F,diving-mask
1F940,wilted-flower
1F945,goal-net
1F947,1st-place-medal
1F94B,martial-arts-uniform
1F94C,curling-stone
1F94D,lacrosse
1F94F,flying-disc
1F950,croissant
1F95E,pancakes
1F95F,dumpling
1F96B,canned-food
1F96C,leafy-green
1F970,smiling-face-with-hearts
1F971,yawning-face
1F972,smiling-face-with-tear
1F973,partying-face
1F976,cold-face
1F977,ninja
1F978,disguised-face
1F979,face-holding-back-tears
1F97A,pleading-face
1F97B,sari
1F97C,lab-coat
1F97F,flat-shoe
1F980,crab
1F984,unicorn
1F985,eagle
1F991,squid
1F992,giraffe
1F997,cricket
1F998,kangaroo
1F9A2,swan
1F9A3,mammoth
1F9A4,dodo
1F9A5,sloth
1F9AA,oyster
1F9AB,beaver
1F9AD,seal
1F9AE,guide-dog
1F9AF,white-cane
1F9B0,red-hair
1F9B9,supervillain
1F9BA,safety-vest
1F9BF,mechanical-leg
1F9C0,cheese-wedge
1F9C1,cupcake
1F9C2,salt
1F9C3,beverage-box
1F9CA,ice
1F9CB,bubble-tea
1F9CC,troll
1F9CD,person-standing
1F9CF,deaf-person
1F9D0,face-with-monocle
1F9E6,socks
1F9E7,red-envelope
1F9FF,nazar-amulet
1FA00,NEUTRAL-CHESS-KING
1FA6F,<reserved-1FA6F>
1FA70,ballet-shoes
1FA73,shorts
1FA74,thong-sandal
1FA75,<reserved-1FA75>
1FA77,<reserved-1FA77>
1FA78,drop-of-blood
1FA7A,stethoscope
1FA7B,x-ray
1FA7C,crutch
1FA7D,<reserved-1FA7D>
1FA7F,<reserved-1FA7F>
1FA80,yo-yo
1FA82,parachute
1FA83,boomerang
1FA86,nesting-dolls
1FA87,<reserved-1FA87>
1FA8F,<reserved-1FA8F>
1FA90,ringed-planet
1FA95,banjo
1FA96,military-helmet
1FAA8,rock
1FAA9,mirror-ball
1FAAC,hamsa
1FAAD,<reserved-1FAAD>
1FAAF,<reserved-1FAAF>
1FAB0,fly
1FAB6,feather
1FAB7,lotus
1FABA,nest-with-eggs
1FABB,<reserved-1FABB>
1FABF,<reserved-1FABF>
1FAC0,anatomical-heart
1FAC2,people-hugging
1FAC3,pregnant-man
1FAC5,person-with-crown
1FAC6,<reserved-1FAC6>
1FACF,<reserved-1FACF>
1FAD0,blueberries
1FAD6,teapot
1FAD7,pouring-liquid
1FAD9,jar
1FADA,<reserved-1FADA>
1FADF,<reserved-1FADF>
1FAE0,melting-face
1FAE7,bubbles
1FAE8,<reserved-1FAE8>
1FAEF,<reserved-1FAEF>
1FAF0,hand-with-index-finger-and-thumb-crossed
1FAF6,heart-hands
1FAF7,<reserved-1FAF7>
1FAFF,<reserved-1FAFF>
1FC00,<reserved-1FC00>
1FFFD,<reserved-1FFFD>